<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:background="@color/menu_gb"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_line"
        android:layout_width="@dimen/menu_item_child_width"
        android:layout_height="@dimen/menu_item_child_height"
        android:background="@color/menu_item_line"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_item_child_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/menu_item_child_padding"
        android:textColor="@color/menu_item_line"
        android:textSize="@dimen/font_16sp"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>